{
  "Stripe": {
    "PublishableKey": "pk_test_51O3FfHBhdZ2KNWCY49erAINLFI1NfekeDEvjxU1XA4eAd6iTksb3KKYbX5COcGjfFORVEZAuvlWgrHXbjLozysH800n55tV7xF",
    "SecretKey": "Hidden for security purposes"
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UfsConnectDB2;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }


